# gpu-snatcher

./: .gitignore  Dockerfile  Program.cs  README.md  ReminderWorker.cs  ScraperWorker.cs  Worker.cs  appsettings.Development.json  appsettings.Production.json  docker-compose.yml  gpu-snatcher-worker.csproj  gpu-snatcher.csproj  gpu-snatcher.sln
Helpers/: DiscordHelpers.cs  InjectionScripts.cs
Models/: EndpointItem.cs
Models/Schemas/: EndpointSchema.cs  InStockSchema.cs  ProductSchema.cs
Properties/: launchSettings.json
Services/: IMongoService.cs  MongoService.cs
Template/: AmazonProcess.cs  CanadaComputersProcess.cs  ProcessFactoryResolver.cs  SnatchProcessTemplate.cs
